<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:text="Secret word"
        android:letterSpacing="0.1" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of lives remaining"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/incorrect_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect guess"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLength="1"
        android:hint="Please guess a letter" />

    <TextView
        android:id="@+id/guess_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1ACA21"
        android:text="GUESS"
        android:padding="7dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="16sp" />


</LinearLayout>